<mxfile host="Electron" modified="2023-04-21T09:35:05.867Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="zhy-QhOZcsjaKIhX-Bgz" version="21.2.1" type="device">
  <diagram id="0HOTRP-G18nYCtXS2PU8" name="第 1 页">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="472.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-3" value="被邀请的用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="412.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-4" value="未被邀请的用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="532.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-6" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6jzlAYMNBmPd7CD8WJmw-4" target="6jzlAYMNBmPd7CD8WJmw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="542.5" as="sourcePoint" />
            <mxPoint x="470" y="542.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-7" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6jzlAYMNBmPd7CD8WJmw-3" target="6jzlAYMNBmPd7CD8WJmw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="552.5" as="sourcePoint" />
            <mxPoint x="480" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-9" value="存储功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-10" value="撤回问卷" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-11" value="修改问卷" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="367.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-12" value="填写问卷" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-13" value="验证身份" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="550" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6jzlAYMNBmPd7CD8WJmw-4" target="6jzlAYMNBmPd7CD8WJmw-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="400" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6jzlAYMNBmPd7CD8WJmw-3" target="6jzlAYMNBmPd7CD8WJmw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="520" as="sourcePoint" />
            <mxPoint x="400" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6jzlAYMNBmPd7CD8WJmw-10" target="6jzlAYMNBmPd7CD8WJmw-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="440" as="sourcePoint" />
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6jzlAYMNBmPd7CD8WJmw-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6jzlAYMNBmPd7CD8WJmw-3" target="6jzlAYMNBmPd7CD8WJmw-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="573" as="sourcePoint" />
            <mxPoint x="370" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj7ecJtVYikAJ03FTLJQ-1" value="Includes" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6jzlAYMNBmPd7CD8WJmw-12" target="6jzlAYMNBmPd7CD8WJmw-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj7ecJtVYikAJ03FTLJQ-2" value="Includes" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6jzlAYMNBmPd7CD8WJmw-10" target="6jzlAYMNBmPd7CD8WJmw-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="490" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lj7ecJtVYikAJ03FTLJQ-3" value="Includes" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6jzlAYMNBmPd7CD8WJmw-11" target="6jzlAYMNBmPd7CD8WJmw-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="660" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
