<mxfile host="Electron" modified="2023-04-24T07:38:08.513Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="QNds6ogZOsOaav6ZceEO" version="21.2.1" type="device">
  <diagram name="第 1 页" id="Wz8psd111D4eNMCckjE6">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vd_eLrr_saQPtGALtzZI-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="384" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-6" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="299" y="130" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-8" value="使用Excel生成" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-10" value="使用命令行生成" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="339" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-11" value="使用网页生成" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-12" value="填写Excel" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-13" value="键入第n列名称" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="339" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvO_VJHABEg6tWLI65p8-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vd_eLrr_saQPtGALtzZI-14" target="RvO_VJHABEg6tWLI65p8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-14" value="键入第n列数据类型" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="339" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-15" value="键入第n列是否必填" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="339" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-16" value="键入第n列是否必填" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="339" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-17" value="键入第n列样例" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="339" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-18" value="结束" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-19" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-18" target="vd_eLrr_saQPtGALtzZI-13" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="580" />
              <mxPoint x="470" y="240" />
              <mxPoint x="399" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-20" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-18" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-22" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-10" target="vd_eLrr_saQPtGALtzZI-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-23" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.8" y="300" as="sourcePoint" />
            <mxPoint x="399" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-24" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.8" y="360" as="sourcePoint" />
            <mxPoint x="399" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-25" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.8" y="420" as="sourcePoint" />
            <mxPoint x="399" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-26" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398.8" y="480" as="sourcePoint" />
            <mxPoint x="399" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-27" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.8" y="540" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-28" value="填写Form表格" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-29" value="" style="endArrow=open;html=1;rounded=0;exitX=0.499;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-6" target="vd_eLrr_saQPtGALtzZI-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-30" value="" style="endArrow=open;html=1;rounded=0;exitX=0.501;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-6" target="vd_eLrr_saQPtGALtzZI-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409" y="145" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-31" value="" style="endArrow=open;html=1;rounded=0;exitX=0.501;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-6" target="vd_eLrr_saQPtGALtzZI-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419" y="155" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-32" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-8" target="vd_eLrr_saQPtGALtzZI-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429" y="165" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-33" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-11" target="vd_eLrr_saQPtGALtzZI-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="175" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-34" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="385" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-35" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-12" target="vd_eLrr_saQPtGALtzZI-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="185" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vd_eLrr_saQPtGALtzZI-36" value="" style="endArrow=open;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;endFill=0;" parent="1" source="vd_eLrr_saQPtGALtzZI-28" target="vd_eLrr_saQPtGALtzZI-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="195" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvO_VJHABEg6tWLI65p8-1" value="键入第n列数据类型" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="440" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
